@import "variables";

$height: calc(100vh - 120px);

.header {
  display: grid;
  height: 40px;
  grid-template-columns: 40px 1fr auto 160px;
  padding-top: 5px;

  p:first-child {
    grid-column: 2;
  }

  .size {
    padding-right: 10px;
  }
}

.directory {
  max-height: $height;
  overflow-y: auto;
  padding: 0 10px 10px;

  p {
    margin: 0;
  }

  .item {
    padding: 2px 0;
    display: grid;
    grid-template-columns: 30px 1fr auto 150px;
    align-items: center;
    cursor: pointer;
    user-select: none;
    font-size: 14px;
    border-radius: 2px;

    img {
      justify-self: center;
    }

    .size {
      text-align: right;
      padding-right: 10px;
    }

    &.directory-item {
      .last-modified {
        grid-column: 4;
      }
    }

    &:hover {
      background: lighten($gray-3, 5);
    }
  }
}

.no-files {
  height: $height;
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;

  color: white;
  font-weight: bold;
}
